<!DOCTYPE html>
<html>
	<head>
		<title>Pozdnyakova - Биография</title>
		<link href="../style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="frame">

			<div class="header"><h1>ПОЗДНЯКОВА АННА</h1></div>

			<div class="nav">
				<a href="../index.html"> Главная страница </a>
				<a href="../cv.html"> Официальная биография </a>
				<a class="selected" href="../recycle.html"> Раздельный сбор </a>
				<a href="../gardening.html"> Мои растения </a>
				<a href="../timetable.html"> Расписание занятий </a>				
			</div>
			
			<div class="content">
				<h3>Стекло</h3>
				
				<table>
					<thead>
						<tr>
							<td>Знак</td>
							<td>Идентификатор материала</td>
							<td>Материал</td>
							<td>Примеры использования</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>70 GLS </td>
							<td>Стеклотара из разных типов стекла</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>71 GLS</td>
							<td>Бесцветное стекло</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>72 GLS</td>
							<td>Бутылочное (зелёное) стекло</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>73 GLS</td>
							<td>Бутылочное (тёмно-коричневое) стекло</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>74 GLS</td>
							<td>Бутылочное (светло-коричневое) стекло</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>75 GLS</td>
							<td>Стекло с малым содержанием свинца</td>
							<td>Экраны современных телевизоров</td>
						</tr>
						<tr>
							<td></td>
							<td>76 GLS</td>
							<td>Свинцовое стекло</td>
							<td>Хрустальная посуда, экраны старых телевизоров</td>
						</tr>
						<tr>
							<td></td>
							<td>77 GLS</td>
							<td>Стекло, покрытое медью</td>
							<td>Часы</td>
						</tr>
						<tr>
							<td></td>
							<td>78 GLS</td>
							<td>Стекло, покрытое серебром</td>
							<td>Зеркала, посуда для сервировки стола</td>
						</tr>
						<tr>
							<td></td>
							<td>79 GLS</td>
							<td>Позолоченное стекло</td>
							<td>Посуда для сервировки стола</td>
						</tr>
					</tbody>

				</table>
				<p><u>Перейти к статье про другой вид материала</u>: пластик, бумага, металл, органика, композиты, батарейки.</p>


			</div>

			<div class="footer">
				<p>&copy; Позднякова Анна, 2014</p>
				
				<a class="social" href="http://vk.com/shortaddress"><img src="../images/vk_button.jpg"/></a>
				<a class="social" href="https://www.facebook.com/anna.pozdnyakova.10"><img src="../images/facebook_button.gif"/></a>
				<a class="social" href="https://github.com/inorser/"><img src="../images/github_button.png"/></a>
			</div>
		</div>

	</body>	

</html>